"""empty message

Revision ID: 48324829adfa
Revises: 05387871445d
Create Date: 2018-04-25 12:56:57.903333

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '48324829adfa'
down_revision = '05387871445d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('concerts', 'date_second')
    op.drop_column('store', 'stock')
    op.drop_column('store', 'size')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('store', sa.Column('size', sa.VARCHAR(length=40), nullable=True))
    op.add_column('store', sa.Column('stock', sa.INTEGER(), nullable=True))
    op.add_column('concerts', sa.Column('date_second', sa.DATETIME(), nullable=True))
    # ### end Alembic commands ###
