"""empty message

Revision ID: 55f3218ef32d
Revises: 05387871445d
Create Date: 2018-04-23 09:32:32.093786

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55f3218ef32d'
down_revision = '05387871445d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('concerts', sa.Column('thedate', sa.Date(), nullable=True))
    op.drop_column('concerts', 'date')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('concerts', sa.Column('date', sa.VARCHAR(length=8), nullable=True))
    op.drop_column('concerts', 'thedate')
    # ### end Alembic commands ###
